<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.grantswim4</groupId>
    <artifactId>AntiPvPlogInfactionsType</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <name>Anti-PvPlogIFE</name>
    <description>An addon that cites you when you PvP log</description>

    <licenses>
        <license>
            <name>Attribution-ShareAlike 4.0 International</name>
            <url>http://creativecommons.org/licenses/by-sa/4.0/</url>
        </license>
    </licenses>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.censoredsoftware.com/job/MGPvPLogger/</url>
    </ciManagement>

    <repositories>

    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    </repositories>

        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
            </dependency>
            <!--Bukkit API-->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
            </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>InFacPvPLogging</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>